
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Tittle -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meemunnamu Welfare Society is a registered NGO in Wyra. Currently serving in Wyra mandal, Khammam district since 2015. Regd. No: 409/2015.">
    <meta name="keywords" content="Memunnamu, Meemunnamu, Meemunnamu Welfare Society, Memunnamu Welfare Society,
      Memunnamu Organization, Meemunnamu Organization, NGO, NGo Wyra, Nonprofit, Health, Peace, Wisdom, Environment, 
	  Education, Blood Donation, Plantation, Skill Development, Giveback, Social Issues, Government Schools, CSR, Social Innovation,
	  Career Counseling, Career Guidance, Scholarships, Volunteering, Khammam, Hyderabad, Tallada" />
    <title>Meemunnamu Welfare Society</title>
    <!-- Plugins css Style -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700"
          rel="stylesheet">
    <!-- Custom css -->
    <link href="assets/css/meemunnamu.css" id="option_style" rel="stylesheet">
    <link href="assets/css/animate.css" id="option_style" rel="stylesheet">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .modal-body {
   background-image: url();
}

    </style>
</head>
<body id="body" class="up-scroll">
<!-- ====================================
   ——— PRELOADER
   ===================================== -->
<!-- <div id="preloader" class="smooth-loader-wrapper">
    <div class="smooth-loader">
        <div class="loader"><span class="dot dot-1"></span><span class="dot dot-2"></span> <span
                class="dot dot-3"></span> <span class="dot dot-4"></span></div>
    </div>
</div> -->
<!-- ====================================
   ——— HEADER
   ===================================== -->
   <!-- Donate float button -->
<div class="tho-option d-block d-md-none">
    <div class="tho-option-switcher">
        <div class="tho-option-switcher-btn">
            <a href="upi://pay?pa=meemunnamu@upi&amp;pn=Meemunnamu">
                <button class="btn btn-circle">Donate</button>
            </a>
        </div>
    </div>
</div>
<div id='header'></div>

<div class="main-wrapper home">
    <!--====================================
       ——— BEGIN MAIN SLIDE LIST
       ===================================== -->
    <section class="rev_slider_wrapper fullwidthbanner-container over" dir="ltr">
        <!-- SLider start-->
        <div id="image-slider" class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-1.jpg" alt="Image Slider 1">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-2.jpg" alt="Image Slider 2">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-3.jpg" alt="Image Slider 3">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-4.jpg" alt="Image Slider 4">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-5.jpg" alt="Image Slider 5">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-6.jpg" alt="Image Slider 6">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-7.jpg" alt="Image Slider 7">
                    </li>
                    <li class="splide__slide">
                        <img src="assets/plugins/slider/img/img-8.jpg" alt="Image Slider 8">
                    </li>
                </ul>
            </div>
            <div class="splide__progress">
                <div class="splide__progress__bar">
                </div>
            </div>
        </div>
        <script>
            new Splide('#image-slider', {
                type: 'slide',
                rewind: true,
                autoplay: true,
                cover: true,
                heightRatio: 0.38,
            }).mount();
        </script>
    </section>
<!-- ====================================
   ———	BOX SECTION
   ===================================== -->
<section class="d-none d-sm-block mtn-50">
    <div class="container">
        <div class="row wow fadeInUp">
            <div class="col-sm-3">
                <a href="#programs">
                    <div class="card-hover scrolling">
                        <div class="card-body text-center p-0" data-toggle="tooltip" title="Programs">
                            <div class="card-icon-border-large border-danger"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="#events">
                    <div class="card-hover scrolling">
                        <div class="card-body text-center p-0" data-toggle="tooltip" title="Events">
                            <div class="card-icon-border-large border-warning"><i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="#support">
                    <div class="card-hover scrolling">
                        <div class="card-body text-center p-0" data-toggle="tooltip" title="Support us">
                            <div class="card-icon-border-large border-info"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col-sm-3">
                <a href="team.html">
                    <div class="card-hover scrolling">
                        <div class="card-body text-center p-0" data-toggle="tooltip" title="Team">
                            <div class="card-icon-border-large border-success"><i class="fa fa-users" aria-hidden="true"></i></div>
                            </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- ====================================
   ———	Programs SECTION
   ===================================== -->
   <section class="pt-6" id="programs">
    <div class="container">
      <div class="section-title justify-content-center mb-6 wow fadeInUp">
        <span class="shape shape-left bg-info"></span>
        <h2 class="text-danger"> Programs </h2>
        <span class="shape shape-right bg-info"></span>
      </div>
  
      <div class="row wow fadeInUp">
        <div class="col-md-6">
          <div class="media text-right mb-6">
            <div class="icon-rounded-circle-large bg-danger rounded shadow-sm ml-auto mr-0 order-1">
                          <img data-src="assets/img/logo/HEART.png" src="assets/img/logo/HEART.png" style="width: 70px; height: 70px;" alt="Health"></img>
                      </div>
            <div class="media-body mr-5">
              <a class="text-danger text-uppercase font-size-20 font-weight-bold">Health</a>
              <p class="">We organize Medical, Blood Donation camps, Awareness about Mental health. Gradually conduct Seminars, Oath-taking programs, signing for Organ donation in the future.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-6">
          <div class="media mb-6">
            <div class="icon-rounded-circle-large bg-warning rounded shadow-sm mr-5">
                          <img data-src="assets/img/logo/BIRD.png" src="assets/img/logo/BIRD.png" style="width: 70px; height: 70px;" alt="Peace"></img>
                      </div>
            <div class="media-body">
              <a class="text-warning text-uppercase font-size-20 font-weight-bold">Peace</a>
              <p class="">We encourage people to find peaceful solutions to problems in society and inculcate spiritual values from a scientific perspective. We also conduct safety awareness programs.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-6">
          <div class="media text-right mb-6">
            <div class="icon-rounded-circle-large bg-info rounded shadow-sm ml-auto mr-0 order-1">
                          <img data-src="assets/img/logo/BOOK.png" src="assets/img/logo/BOOK.png" style="width: 70px; height: 70px;" alt="Wisdom"></img>
                      </div>
            <div class="media-body mr-5">
              <a class="text-info text-uppercase font-size-20 font-weight-bold">Wisdom</a>
              <p class="">We provide financial assistance to poor meritorious students and conduct Skill development programs. Inspire students to develop Social responsibility and Leadership skills.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-6">
          <div class="media mb-6">
            <div class="icon-rounded-circle-large bg-success rounded shadow-sm mr-5">
                          <img data-src="assets/img/logo/LEAF.png" src="assets/img/logo/LEAF.png" style="width: 70px; height: 70px;" alt="Environment"></img>
                      </div>
            <div class="media-body">
              <a class="text-success text-uppercase font-size-20 font-weight-bold">Environment</a>
              <p class="">We conduct Plantation drives. Gradually conduct awareness about reducing Plastic usage, saving Natural resources, usage of Alternative energy, and Rainwater harvesting.</p>
            </div>
          </div>
        </div>
  
  
      </div>
    </div>
  </section>
  <!-- ====================================
   ———	Latest Events SECTION
   ===================================== -->
   <section class="pt-1" id="events">
    <div class="container">
        <div class="section-title justify-content-center mb-6  wow fadeInUp">
            <span class="shape shape-left bg-info"></span>
            <h2 class="text-danger">Latest Events</h2>
            <span class="shape shape-right bg-info"></span>
        </div>
		  <div class="row wow fadeInUp">
            <div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/bdc2.png"
                                                    src="assets/img/events/bdc2.png" alt="Card image"> </a>
                    </div>
                    <div class="card-body border-top-5 px-3 border-warning">
                        <a class="text-warning font-size-20 font-weight-bold d-block text-truncate"
                                                  href="events.html">Blood Donation Camp II</a>
                                                  <i class="fa fa-calendar mr-1" aria-hidden="true"></i>29-NOV-2020
                        <p class="mb-2">We have organized a Blood Donation Camp in association with Sri Chaitanya Degree College. In this, we have performed COVID-19 tests before collecting the blood.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/pteachers.jpg"
                                                    src="assets/img/events/pteachers.jpg" alt="Card image"> </a>
                    </div>
                    <div class="card-body border-top-5 px-3 border-success">
                        <a class="text-success font-size-20 font-weight-bold d-block text-truncate"
                                                  href="events.html">Support for Private Teachers</a>
                                                  <i class="fa fa-calendar mr-1" aria-hidden="true"></i>22-NOV-2020
                        <p class="mb-2">Private teachers are not getting their salaries for 8 months due to pandemic situations. In this difficult situation, Meemunnamu has distributed grocery kits to 50 teachers.</p>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/annamngo.jpg"
                                                    src="assets/img/events/annamngo.jpg" alt="Card image"> </a>
                       
                    </div>
                    <div class="card-body border-top-5 px-3 border-danger">
                        <a class="text-danger font-size-20 font-weight-bold d-block text-truncate"
                                                  href="events.html">Old Cloths for Orphanage</a>
                                                  <i class="fa fa-calendar mr-1" aria-hidden="true"></i>27-SEP-2020
                        <p class="mb-2">Meemunnamu has collected used clothes in Wyra and donated usable clothes to Dr. Annam Seva Foundation, Khammam as many Orphanage people are in need of clothing.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row wow fadeInUp">
			<div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/blog-img1.jpg"
                                                    src="assets/img/events/blog-img1.jpg" alt="Card image"> </a>
                        <div class="card-img-overlay p-0"> <span class="badge badge-rounded badge-warning m-4">26th<br>
                           Jan</span>
                        </div>
                    </div>
                    <div class="card-body border-top-5 px-3 border-warning">
                        <h3 class="card-title"><a class="text-warning text-capitalize d-block text-truncate"
                                                  href="events.html">Drawing Competitions</a></h3>
                        <p class="mb-2">We conducted drawing competitions to encourage young talent. Presented gifts to school kids.</p> <a class="btn btn-link text-hover-warning pl-0"
                                                          href="events.html"> <i class="fa fa-angle-double-right mr-1"
                                                                                 aria-hidden="true"></i>Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/blog-img2.jpg"
                                                    src="assets/img/events/blog-img2.jpg" alt="Card image"> </a>
                        <div class="card-img-overlay p-0"> <span class="badge badge-success badge-rounded m-4"> 7 <br>
                           Jan</span>
                        </div>
                    </div>
                    <div class="card-body border-top-5 px-3 border-success">
                        <h3 class="card-title"><a class="text-success text-capitalize d-block text-truncate"
                                                  href="events.html">Presenting Dictionaries</a></h3>
                        <p class="mb-2"> Meemunnamu Team distributed 200 dictionaries to Wyra Govt. High School students and 25 dictionaries to Bala Velugu orphanage.</p>
                        <a class="btn btn-link text-hover-success pl-0" href="events.html"> <i
                                class="fa fa-angle-double-right mr-1" aria-hidden="true"></i> Read More </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="position-relative">
                        <a href="events.html"> <img class="card-img-top lazyestload"
                                                    data-src="assets/img/events/blog-img3.jpg"
                                                    src="assets/img/events/blog-img3.jpg" alt="Card image"> </a>
                        <div class="card-img-overlay p-0"> <span class="badge badge-danger badge-rounded m-4">28th<br>
                           Dec</span>
                        </div>
                    </div>
                    <div class="card-body border-top-5 px-3 border-danger">
                        <h3 class="card-title"><a class="text-danger text-capitalize d-block text-truncate"
                                                  href="events.html">Women & Girl Safety Awareness</a></h3>
                        <p class="mb-2">Meemunnamu Team organized awarness session for all girl students in Wyra town with help of Telangana police and she teams. </p>
                        <a class="btn btn-link text-hover-danger pl-0" href="events.html"> <i
                                class="fa fa-angle-double-right mr-1" aria-hidden="true"></i> Read More </a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="btn-aria text-center mt-4 mb-4 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
			<a href="events.html" class="btn-lg btn-danger text-uppercase">View More Events</a>
		</div>
    </div>
</section>
<!-- ====================================
   ———	Support SECTION
   ===================================== -->
   <section class="pt-6" id="support">
    <div class="container">
        <div class="section-title justify-content-center mb-4 wow fadeInUp">
            <span class="shape shape-left bg-info"></span>
            <h2 class="text-danger">Support Us</h2>
            <span class="shape shape-right bg-info"></span>
        </div>
        <div class="row wow fadeInUp">
            <div class="col-sm-6">
                <div class="card card-hover bg-transparent shadow-none">
                    <div class="position-relative shadow-light rounded-circle mx-auto">
                        <div class="icon-rounded-circle-large bg-danger">
                            <i class="fa fa-users"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <a class="text-danger text-uppercase font-size-20 font-weight-medium d-block mb-1">Volunteer with us</a>
                        <span class="text-muted font-size-15">You can register with us and contribute your time
                        </span>
                        <div class="btn-aria text-center mt-4 wow fadeInUp" >
                            <a href="https://forms.gle/RuTgbWMPD3YCuNHB9" target="_blank" class="btn btn-light text-uppercase font-weight-600">Volunteer</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-6">
                <div class="card card-hover bg-transparent shadow-none">
                    <div class="position-relative shadow-light rounded-circle mx-auto">
                        <div class="icon-rounded-circle-large bg-warning">
                            <i class="fa fa-id-card"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <a class="text-warning text-uppercase font-size-20 font-weight-medium d-block mb-1" >Refer a person</a>
                        <span class="text-muted font-size-15">You can refer a needy person or a sponsor</span>
                        <div class="btn-aria text-center mt-4 wow fadeInUp" >
                            <a href="https://forms.gle/gAvCP9BRTvCJr6a37" target="_blank" class="btn btn-light text-uppercase font-weight-600">Refer Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wow fadeInUp">
            <div class="col-sm-6">
                <div class="card card-hover bg-transparent shadow-none">
                    <div class="position-relative shadow-light rounded-circle mx-auto">
                        <div class="icon-rounded-circle-large bg-info">
                            <i class="fa fa-money"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <a class="text-info text-uppercase font-size-20 font-weight-medium d-block mb-1" >Donate Us</a>
                        <span class="text-muted font-size-15">You can donate to give us support</span>
                        <div class="btn-aria text-center mt-4 wow fadeInUp" >
                            <a href="donate-us.html" class="btn btn-light text-uppercase font-weight-600">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card card-hover bg-transparent shadow-none">
                    <div class="position-relative shadow-light rounded-circle mx-auto">
                        <div class="icon-rounded-circle-large bg-success">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                    </div>
                    <div class="card-body text-center wow fadeInUp">
                        <a class="text-success text-uppercase font-size-20 font-weight-medium d-block mb-1" >Spread the word</a>
                        <span class="text-muted font-size-15">You can view/share our activities in Social Media</span>
                        <ul class="list-inline d-flex justify-content-center mt-4 wow fadeInUp">
                            <li class="mr-3">
                                <a class="icon-rounded-circle-small bg-info" href="https://www.facebook.com/meemunnamuorg" target="_blank"> 
                                    <i class="fa fa-facebook text-white" aria-hidden="true">
                                    </i> 
                                </a>
                            </li>
                            <li class="mr-3">
                                <a class="icon-rounded-circle-small bg-danger" href="https://instagram.com/meemunnamuorg" target="_blank"> 
                                    <i class="fa fa-instagram text-white" aria-hidden="true"></i> 
                                </a>
                            </li>
                            <li class="mr-3">
                                <a class="icon-rounded-circle-small bg-info"
                                href="https://twitter.com/meemunnamuorg" target="_blank"> 
                                    <i class="fa fa-twitter text-white" aria-hidden="true">
                                    </i> 
                                </a>
                            </li>
                            <li class="mr-3">
                                <a class="icon-rounded-circle-small bg-danger"
                                href="https://www.youtube.com/channel/UCaoerrqJXZruvsIzDSyrbeQ" target="_blank"> 
                                    <i class="fa fa-youtube-play text-white" aria-hidden="true">
                                    </i> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================================
   ———	STATS COUNTER
   ===================================== -->
   <section class="pt-1 pb-7" >
    <div class="container">
        <div class="section-title justify-content-center mb-4 wow fadeInUp">
            <span class="shape shape-left bg-info"></span>
            <h2 class="text-danger">Statistics</h2>
            <span class="shape shape-right bg-info"></span>
        </div>
      <div class="row wow fadeInUp" id="counter" style="visibility: visible; animation-name: fadeInUp;">
        <div class="col-sm-3 col-xs-12">
          <div class="text-center text-grey mb-5">
                      <div class="counter-value">42</div>
            <span class="d-inline-block bg-danger text-uppercase text-white font-weight-medium rounded-sm shadow-sm mt-1 py-2 px-3">Events Held</span>
          </div>
        </div>
  
        <div class="col-sm-3 col-xs-12">
          <div class="text-center text-grey mb-5">
                      <div class="counter-value">1010</div>
            <span class="d-inline-block bg-warning text-uppercase text-white font-weight-medium rounded-sm shadow-sm mt-1 py-2 px-3">Beneficiaries</span>
          </div>
        </div>
  
        <div class="col-sm-3 col-xs-12">
          <div class="text-center text-grey mb-5">
            <div class="counter-value">70</div>
            <span class="d-inline-block bg-info text-uppercase text-white font-weight-medium rounded-sm shadow-sm mt-1 py-2 px-3">Volunteers</span>
          </div>
        </div>
  
        <div class="col-sm-3 col-xs-12">
          <div class="text-center text-grey mb-5">
                      <div class="counter-value">2658</div>
            <span class="d-inline-block bg-success text-uppercase text-white font-weight-medium rounded-sm shadow-sm mt-1 py-2 px-3">Hours Support</span>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- ====================================
   ———	GALLERY
   ===================================== -->
<!-- <section class="pt-6 pb-7" id="gallery">
    <div class="container">
        <div class="section-title justify-content-center mb-4 mb-md-8 wow fadeInUp">
            <span class="shape shape-left bg-info"></span>
            <h2 class="text-danger">Gallery</h2>
            <span class="shape shape-right bg-info"></span>
        </div>
        <div id="gallery-grid">
            <div class="row grid wow fadeInUp">
                <div class="col-md-4 col-lg-3 col-xs-12 element-item nature">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img1.jpg"
                                 src="assets/img/gallery/gallery-img1.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img1.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item charity">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img2.jpg"
                                 src="assets/img/gallery/gallery-img2.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img2.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item children nature">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img3.jpg"
                                 src="assets/img/gallery/gallery-img3.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img3.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item children charity">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img4.jpg"
                                 src="assets/img/gallery/gallery-img4.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img4.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item nature">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img5.jpg"
                                 src="assets/img/gallery/gallery-img5.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img5.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item children charity">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img6.jpg"
                                 src="assets/img/gallery/gallery-img6.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img6.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item children charity">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img7.jpg"
                                 src="assets/img/gallery/gallery-img7.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img7.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xs-12 element-item nature">
                    <div class="media media-hoverable justify-content-center">
                        <div class="position-relative w-100">
                            <img class="media-img w-100 lazyestload" data-src="assets/img/gallery/gallery-img8.jpg"
                                 src="assets/img/gallery/gallery-img8.jpg" alt="gallery-img">
                            <a class="media-img-overlay" data-fancybox="gallery"
                               href="assets/img/gallery/gallery-lg-img8.jpg">
                                <div class="btn btn-squre"><i class="fa fa-search-plus"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-aria text-center mt-4 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
			<a href="photo-gallery.html" class="btn-lg btn-danger text-uppercase">View More</a>
		</div>
    </div>
</section> -->
<!-- element wrapper ends -->
<!-- ====================================
   ———	FOOTER
   ===================================== -->
<div id=footer></div>

<!-- Modal Login -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="bg-warning rounded-top p-2">
                <h3 class="text-white font-weight-bold mb-0 ml-2">Login</h3>
            </div>
            <div class="border rounded-bottom-md border-top-0">
                <div class="p-3">
                    <form action="#" method="POST" role="form">
                        <div class="form-group form-group-icon">
                            <input type="text" class="form-control border" placeholder="User name" required="">
                        </div>
                        <div class="form-group form-group-icon">
                            <input type="text" class="form-control border" placeholder="Phone Number" required="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger text-uppercase w-100">Register</button>
                        </div>
                        <div class="form-group text-center text-secondary mb-0"><a class="text-danger" href="#">meemunnamu.org@gmail.com</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Create Account -->
<div class="modal fade" id="modal-createAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm rounded" role="document">
        <div class="modal-content">
            <div class="bg-warning rounded-top p-2 text-center">
                
                <h4 class="text-white font-weight-bold mb-0 ml-2">Scan & Donate</h4>
            </div>
            <div class="border rounded-bottom-md border-top-0 text-center">
                <div class="p-3">
                    <img src="assets/img/payment.jpeg" width="500" height="500" alt="Payment">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Enroll -->
<div class="modal fade" id="modal-enrolAccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm rounded" role="document">
        <div class="modal-content">
            <div class="bg-pink rounded-top p-2">
                <h3 class="text-white font-weight-bold mb-0 ml-2">Register With Us</h3>
            </div>
            <div class="border rounded-bottom-md border-top-0">
                <div class="p-3">
                    <form action="#" method="POST" role="form">
                        <div class="form-group form-group-icon">
                            <input type="text" class="form-control border" placeholder="Name" required="">
                        </div>
                        <div class="form-group form-group-icon">
                            <input type="text" class="form-control border" placeholder="User name" required="">
                        </div>
                        <div class="form-group form-group-icon">
                            <input type="text" class="form-control border" placeholder="Phone" required="">
                        </div>
                        <div class="form-group form-group-icon">
                            <input type="password" class="form-control border" placeholder="Password" required="">
                        </div>
                        <div class="form-group form-group-icon">
                            <input type="password" class="form-control border" placeholder="Re-Password" required="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-pink text-uppercase text-white w-100">Register</button>
                        </div>
                        <div class="form-group text-center text-secondary mb-0">
                            <p class="mb-0">All ready have an account? <a class="text-pink" href="#">Log in</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="modal" tabindex="-1" role="dialog" id="awarenessProgramDailog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Announcement!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4 style="text-align: center; font-weight: bold;">LEND A HAND TO FIGHT COVID-19</h4>
		<img class="d-inline-block" style="max-width: 100%; max-height: 100%;" src="assets/img/covid19.jpeg" alt="Meemunnamu Organization">
      </div>
    </div>
  </div>
</div> -->
<div class="modal" tabindex="-1" role="dialog" id="VolunteerForm">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">Volunteer</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
            <div class="modal-body">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebLZLL7A2uL2fQdZrgJCEbhCq9Vzf9uFwuAd5ynBqKiQu-qQ/viewform?embedded=true" width="466" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
          </div>
        </div>
</div>
<!--scrolling-->
<div class="scrolling"><a href="#pageTop" class="back-to-top" id="back-to-top" style="opacity: 1;"> <i
        class="fa fa-arrow-up" aria-hidden="true"></i> </a></div>
</div>
<!-- Javascript -->
<script type="text/javascript">
    $('#header').load('header.html');
    $('#footer').load('footer.html', function(){
        $('#navHome').addClass('active');
    });
</script>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/SmoothScroll.js"></script>
<script src="assets/plugins/lazyestload/lazyestload.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.syotimer.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="assets/js/mws.js"></script>

<!-- <script type="text/javascript">
    $(window).on('load',function(){
        $('#awarenessProgramDailog').modal('show');
    });
</script> -->
<script type="text/javascript">
    $(".counter-value").counterUp({dalay:10, time:3000})
</script>
</body>
</html>